<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="taf-uK-XfG">
                                <frame key="frameInset" minX="20" minY="40" width="560" height="560"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VH3-Kz-Iyx">
                                    <size key="itemSize" width="552" height="559"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PZK-ou-UO8">
                                        <rect key="frame" x="0.0" y="0.5" width="552" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="552" height="559"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-Zb-XYi"/>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2m-qU-V8V">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g70-YU-SBz">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g70-YU-SBz" firstAttribute="centerX" secondItem="y2m-qU-V8V" secondAttribute="centerX" id="Azt-eL-7mQ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Fmz-hM-ulX"/>
                                                        <constraint firstItem="g70-YU-SBz" firstAttribute="centerY" secondItem="y2m-qU-V8V" secondAttribute="centerY" id="TkQ-8S-7Ex"/>
                                                        <constraint firstAttribute="height" constant="92" id="qpW-Gl-WA5"/>
                                                        <constraint firstAttribute="height" constant="100" id="r1L-nf-VAR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Fmz-hM-ulX"/>
                                                            <exclude reference="qpW-Gl-WA5"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ejG-Zb-XYi" firstAttribute="leading" secondItem="PZK-ou-UO8" secondAttribute="leadingMargin" id="0jL-MD-Szv"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="bottom" secondItem="PZK-ou-UO8" secondAttribute="bottomMargin" id="8CJ-eA-wBR"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="top" secondItem="PZK-ou-UO8" secondAttribute="top" constant="459" id="BV7-D7-Tek"/>
                                            <constraint firstItem="ejG-Zb-XYi" firstAttribute="top" secondItem="PZK-ou-UO8" secondAttribute="topMargin" id="BsU-Kr-sK0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="y2m-qU-V8V" secondAttribute="bottom" id="DfQ-ba-yGr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ejG-Zb-XYi" secondAttribute="bottom" id="MCc-OO-x36"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="trailing" secondItem="PZK-ou-UO8" secondAttribute="trailingMargin" id="PT2-xO-mgf"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="top" secondItem="PZK-ou-UO8" secondAttribute="top" constant="108" id="Wi2-KT-LU1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ejG-Zb-XYi" secondAttribute="trailing" id="XL2-kB-SC2"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="bottom" secondItem="ejG-Zb-XYi" secondAttribute="bottom" id="a4h-Yg-day"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="bottom" secondItem="ejG-Zb-XYi" secondAttribute="bottom" id="og5-Zp-lqd"/>
                                            <constraint firstItem="y2m-qU-V8V" firstAttribute="leading" secondItem="PZK-ou-UO8" secondAttribute="leadingMargin" id="yQn-fq-Atl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MCc-OO-x36"/>
                                                <exclude reference="BV7-D7-Tek"/>
                                                <exclude reference="DfQ-ba-yGr"/>
                                                <exclude reference="Wi2-KT-LU1"/>
                                                <exclude reference="a4h-Yg-day"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wJY-NO-xtG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QNU-bb-rF0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="taf-uK-XfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bfv-iJ-tRZ"/>
                            <constraint firstItem="taf-uK-XfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="CsA-lv-lXF"/>
                            <constraint firstItem="taf-uK-XfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EzR-FS-M0W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="taf-uK-XfG" secondAttribute="trailing" id="GWq-Ae-gTt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="taf-uK-XfG" secondAttribute="bottom" id="KYN-R6-rkX"/>
                            <constraint firstItem="taf-uK-XfG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="cnH-Lf-URv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="taf-uK-XfG" secondAttribute="bottom" id="tUm-qL-bEA"/>
                            <constraint firstItem="taf-uK-XfG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xrJ-M6-KG6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollection" destination="taf-uK-XfG" id="eDr-S0-N96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpg" width="259" height="194"/>
    </resources>
</document>
